# Server

./: .gitignore  README.md
Winleafs-Server/: Winleafs-Server.sln
Winleafs-Server/Winleafs.Server.Api/: Program.cs  Startup.cs  Template.Api.xml  Winleafs.Server.Api.csproj  Winleafs.Server.Api.xml  appsettings.json
Winleafs-Server/Winleafs.Server.Api/Configuration/: ContextFactory.cs  DependencyInjection.cs  SpotifyClientInfo.cs
Winleafs-Server/Winleafs.Server.Api/Controllers/: BaseApiController.cs  Spotify.cs  SpotifyController.cs  ValuesController.cs
Winleafs-Server/Winleafs.Server.Api/DTO/: ErrorDTO.cs  RefreshTokenResultDTO.cs  RefreshTokenToSpotifyDTO.cs  SpotifyAuthorizeDTO.cs  SwapTokenDTO.cs  SwapTokenResultDTO.cs  SwapTokenToSpotifyDTO.cs  WinleafsIdDTO.cs
Winleafs-Server/Winleafs.Server.Api/Profiles/: README.md
Winleafs-Server/Winleafs.Server.Api/Properties/: launchSettings.json
Winleafs-Server/Winleafs.Server.DAL/: ApplicationContext.cs  Winleafs.Server.Data.csproj
Winleafs-Server/Winleafs.Server.DAL/Migrations/: 20200406193236_AppInit.Designer.cs  20200406193236_AppInit.cs  20200410130320_AppInit.Designer.cs  20200410130320_AppInit.cs  20200412104347_AppInit.Designer.cs  20200412104347_AppInit.cs  ApplicationContextModelSnapshot.cs
Winleafs-Server/Winleafs.Server.Models/Interfaces/: IEntity.cs
Winleafs-Server/Winleafs.Server.Models/Models/: User.cs
Winleafs-Server/Winleafs.Server.Repositories/: BaseRepository.cs  UserRepository.cs  Winleafs.Server.Repositories.csproj
Winleafs-Server/Winleafs.Server.Repositories/Interfaces/: IBaseRepository.cs  IUserRepository.cs
Winleafs-Server/Winleafs.Server.Resources/: README.md  Winleafs.Server.Resources.csproj
Winleafs-Server/Winleafs.Server.Resources/ErrorMessages/: ErrorMessageResource.Designer.cs  ErrorMessageResource.resx
Winleafs-Server/Winleafs.Server.Services/: BaseService.cs  SpotifyService.cs  UserService.cs  Winleafs.Server.Services.csproj
Winleafs-Server/Winleafs.Server.Services/DTO/: RefreshTokenResultDTO.cs  SwapTokenResultDTO.cs
Winleafs-Server/Winleafs.Server.Services/Exceptions/: InvalidApplicationIdException.cs  SpotifyNotConnectedException.cs  SpotifyRequestException.cs
Winleafs-Server/Winleafs.Server.Services/Interfaces/: IBaseService.cs  ISpotifyService.cs  IUserService.cs
Winleafs-Server/Winleafs.Server.Tests/: Winleafs.Server.Tests.csproj
